{
  "name": "gosnaggit",
  "private": true,
  "packageManager": "pnpm@10.31.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push"
  },
  "devDependencies": {
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.9",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "turbo": "^2.8.14",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "drizzle-orm": "^0.45.1"
  }
}